[?1049h[?1h=[1;53r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[53;1H"features/supported_data_entry.feature" 110L, 5094C[53;41H[K[53;41H110L, 5094C"Gemfile" [53;11H[K[53;11H108L, 2824C[1;1H[35mFeature:[m Data entry supported by surrounding language context[17C[7m|[2;79H|[m
  [35mBackground:[m[65C[7m|[m
    [33mGiven[m the group "Syntactic Structures"[36C[7m|[m
    [33mAnd[m the group has a maximum depth of 0[36C[7m|[6;79H|[m
    [33mAnd[m the following "Syntactic Structures" lings:[27C[7m|[m[8;7H[35m|[m name[8C[35m|[m depth [35m|[m[49C[7m|[m[9;7H[35m|[m English     [35m|[m 0     [35m|[m[49C[7m|[m[10;7H[35m|[m German      [35m|[m 0     [35m|[m[49C[7m|[m[11;7H[35m|[m Spanish     [35m|[m 0     [35m|[m[49C[7m|[m[12;7H[35m|[m French      [35m|[m 0     [35m|[m[49C[7m|[13;79H|[m
    [33mAnd[m the following "Syntactic Structures" properties:[22C[7m|[m[15;7H[35m|[m property name     [35m|[m ling name   [35m|[m prop val    [35m|[m category [35m|[m depth [35m|[m    [7m|[m[16;7H[35m|[m Adjective Noun    [35m|[m English     [35m|[m yes[9C[35m|[m Grammar  [35m|[m 0     [35m|[m    [7m|[m[17;7H[35m|[m Adjective Noun    [35m|[m German      [35m|[m no[10C[35m|[m Grammar  [35m|[m 0     [35m|[m    [7m|[m[18;7H[35m|[m Adjective Noun    [35m|[m Spanish     [35m|[m N/A[9C[35m|[m Grammar  [35m|[m 0     [35m|[m    [7m|[m[19;7H[35m|[m Subject Object    [35m|[m Spanish     [35m|[m Yes[9C[35m|[m Grammar  [35m|[m 0     [35m|[m    [7m|[20;79H|[m
    [33mAnd[m the following "Syntactic Structures" definitions for properties[7C[7m|[m[22;7H[35m|[m property name     [35m|[m definition[25C[35m|[m[14C[7m|[m[23;7H[35m|[m Adjective Noun    [35m|[m Adjective Noun definition text     [35m|[m[14C[7m|[m[24;7H[35m|[m Subject Object    [35m|[m Subject Object definition text     [35m|[m[14C[7m|[25;79H|[m
    [33mAnd[m the following "Syntactic Structures" examples for properties[10C[7m|[m[27;7H[35m|[m ling name [35m|[m property name   [35m|[m example name  [35m|[m description     [35m|[m[7C[7m|[m[28;7H[35m|[m English   [35m|[m Adjective Noun  [35m|[m ex1[11C[35m|[m I speak English [35m|[m[7C[7m|[m[29;7H[35m|[m German    [35m|[m Adjective Noun  [35m|[m ex2[11C[35m|[m I speak German  [35m|[m[7C[7m|[30;79H|[m
    [36mWhen[m I am signed in as a member of Syntactic Structures[19C[7m|[m
    [36mAnd[m I go to the group Syntactic Structures[32C[7m|[m
    [36mAnd[m I follow the "Ling" with depth "0" model link for the group "Syntactic[7m|[34;79H|[m
[34m#navigate to the Property Assignment in Context page[m[26C[7m|[m
  [35mScenario:[m Signed in members can get to the Property Assignment in Context Pa[7m|[m
    [32mThen[m I should see "English"[47C[7m|[m
    [36mWhen[m I follow "English"[51C[7m|[m
    [32mThen[m I should see "Supported Edit Values"[33C[7m|[m
    [36mWhen[m I follow "Supported Edit Values"[37C[7m|[m
    [32mThen[m I should be on the Property Assignment with Context for "English" Pag[7m|[42;79H|[m
[34m#when you arrive at the page it will be pointing to the current (in focus) pro[m[7m|[m
[34m#thus the system picks up where you left off[m[34C[7m|[m
  [35mScenario:[m The page has a notion of a current property[23C[7m|[m
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      [7m|[m
    [32mThen[m I should see "Property Name"[41C[7m|[m
    [32mAnd[m I should see "Adjective Noun"[41C[7m|[49;79H|[m
  [35mScenario:[m The page displays the definition of the current property[10C[7m|[m
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      [7m|[m
[1m[7mfeatures/supported_data_entry.feature                       16,1           Top [m[1;80Hsource [35m'[m[31mhttps://rubygems.org[m[35m'[m[3;80Hgem [35m'[m[31mrails[m[35m'[m, [35m'[m[31m3.0.17[m[35m'[m[5;80H[34m# Bundle edge Rails instead:[6;80H# gem 'rails', :git => 'https://github.com/rails/rails.git'[m[8;80Hgem [35m'[m[31mmysql2[m[35m'[m, [35m'[m[31m~> 0.2.7[m[35m'[m[10;80H[34m# Use unicorn as the web server[11;80H# gem 'unicorn'[12;80H# Use passenger as the web server[m[13;80Hgem [35m'[m[31mpassenger[m[35m'[m[15;80H[34m# Deploy with Capistrano[m[16;80Hgem [35m'[m[31mcapistrano[m[35m'[m[18;80H[34m# Comment this line if you are not using RVM[19;80H# Starting with RVM 1.11.3 Capistrano integration was extracted to a separate [20;80H# See https://rvm.io/integration/capistrano/[m[21;80Hgem [35m'[m[31mrvm-capistrano[m[35m'[m[23;80H[34m# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)[24;80H# gem 'ruby-debug'[26;80H# Bundle the extra gems:[27;80H# gem 'bj'[28;80H# gem 'sqlite3-ruby', :require => 'sqlite3'[29;80H# gem 'aws-s3', :require => 'aws/s3'[m[30;80Hgem [35m"[m[31mmeta_where[m[35m"[m, [35m'[m[31m1.0.1[m[35m'[m[32;80H[34m# for Users and authentication[m[33;80Hgem [35m'[m[31mdevise[m[35m'[m, [35m'[m[31m1.1.7[m[35m'[m[35;80Hgem [35m'[m[31mjson[m[35m'[m, [35m'[m[31m1.7.7[m[35m'[m[37;80Hgem [35m'[m[31mvalidation_reflection[m[35m'[m, [35m"[m[31m1.0.0[m[35m"[m[38;80Hgem [35m'[m[31mvalidates_existence[m[35m'[m, [35m"[m[31m0.5.6[m[35m"[m, [31m:git[m => [35m'[m[31mhttps://github.com/bosh/validates[m[40;80Hgem [35m'[m[31mcancan[m[35m'[m, [35m"[m[31m1.6.4[m[35m"[m[42;80Hgem [35m'[m[31mnokogiri[m[35m'[m, [35m"[m[31m>= 1.4.4.1[m[35m"[m, [35m"[m[31m<=1.5.0.beta.2[m[35m"[m[43;80Hgem [35m'[m[31mnewrelic_rpm[m[35m'[m[45;80H[34m# for easy pagination[m[46;80Hgem [35m'[m[31mwill_paginate[m[35m'[m, [35m'[m[31m~> 3.0[m[35m'[m[49;80H[34m# Having problem with new migrations?[50;80H# * Disable slim_scrooge here[51;80H# * Deploy on server with "cap deploy:migrations"[m[52;80H[7mGemfile                                                     6,1            Top]2;supported_data_entry.feature (~/Documents/Linguistic-Explorer/features) - VIM]1;supported_data_entry.feature[16;1H[?12l[?25h[?25l[m[53;1H[K[53;1H:[?12l[?25hj[?25l[?12l[?25hj[?25l[?12l[?25hj[?25l[?12l[?25h[?25l[53;1H[K[16;1H[?12l[?25h[?25l[53;1HType  :quit<Enter>  to exit Vim[16;1H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;1H    [33mAnd[m the following "Syntactic Structures" examples for properties          
      [35m|[m ling name [35m|[m property name   [35m|[m example name  [35m|[m description     [35m|[m       
      [35m|[m English   [35m|[m Adjective Noun  [35m|[m ex1           [35m|[m I speak English [35m|[m       
      [35m|[m German    [35m|[m Adjective Noun  [35m|[m ex2           [35m|[m I speak German  [35m|[m       
                                                                              
    [36mWhen[m I am signed in as a member of Syntactic Structures                   
    [36mAnd[m I go to the group Syntactic Structures                                
    [36mAnd[m I follow the "Ling" with depth "0" model link for the group "Syntactic
                                                                              
[34m#navigate to the Property Assignment in Context page[m                          
  [35mScenario:[m Signed in members can get to the Property Assignment in Context Pa
    [32mThen[m I should see "English"                                               
    [36mWhen[m I follow "English"                                                   
    [32mThen[m I should see "Supported Edit Values"                                 
    [36mWhen[m I follow "Supported Edit Values"                                     
    [32mThen[m I should be on the Property Assignment with Context for "English" Pag
                                                                              
[34m#when you arrive at the page it will be pointing to the current (in focus) pro
#thus the system picks up where you left off[m                                  
  [35mScenario:[m The page has a notion of a current property                       
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m I should see "Property Name"                                         
    [32mAnd[m I should see "Adjective Noun"                                         
                                                                              
  [35mScenario:[m The page displays the definition of the current property          
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              [27;5H[32mThen[m show me the page
    [32mThen[m I should see "Property Description"
    [32mAnd[m I should see "Adjective Noun definition text"
    [32mAnd[m I should not see "Subject Object definition text"

[34m#Commented out because unsure if this function is still requried
#this should perhaps be limited to a reasonably sized list
#either by arbitrarily cutting it off at some good number
#or by taking advantage of the advanced searching and clustering
#capability to display languages that are "closely" related
[m [34m# @wip
[m [34m# Scenario: The page displays languages that have the property
[m [34m#   When I am on the Property Assignment with Context for "English" Page
[m [34m#   Then I should see "Languages with this property"
[m [34m#   And I should see "German"
[m [34m#   And I should see "Spanish"

#N.B.: this can be implemented at the presentation layer thus keeping
#the flexibility of the underlying data model intact
#in other words the user is presented with only these three values
#but the underlying data model does not restrict the values at all[m
  [35mScenario:[m The page gives the user a choice of three values yes - no - N/A
    [36mWhen[m I am on the Property Assignment with Context for "English" Page
    [32mThen[m I should see "Choice of Value"
    [32mAnd[m I should see "yes"[53;1H[K[52;61H[1m[7m41,5 [10C42% [16;5H[?12l[?25h[?25l[m[1;1H    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m show me the page                                                     
    [32mThen[m I should see "Property Description"                                  
    [32mAnd[m I should see "Adjective Noun definition text"                         
    [32mAnd[m I should not see "Subject Object definition text"                     
                                                                              
[34m#Commented out because unsure if this function is still requried[m              
[34m#this should perhaps be limited to a reasonably sized list[m                    
[34m#either by arbitrarily cutting it off at some good number[m                     
[34m#or by taking advantage of the advanced searching and clustering[m              
[34m#capability to display languages that are "closely" related[m                   
 [34m# @wip[m                                                                       
 [34m# Scenario: The page displays languages that have the property[m               
 [34m#   When I am on the Property Assignment with Context for "English" Page[m     
 [34m#   Then I should see "Languages with this property"[m                         
 [34m#   And I should see "German"[m                                                
 [34m#   And I should see "Spanish"[m                                               
                                                                              
[34m#N.B.: this can be implemented at the presentation layer thus keeping[m         
[34m#the flexibility of the underlying data model intact[m                          
[34m#in other words the user is presented with only these three values[m            
[34m#but the underlying data model does not restrict the values at all[m            
  [35mScenario:[m The page gives the user a choice of three values yes - no - N/A   
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m I should see "Choice of Value"                                       
    [32mAnd[m I should see "yes"                                                    
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              [27;5H[32mAnd[m I should see "no"
    [32mAnd[m I should see "N/A"
    [32mAnd[m I should see "Use N/A with Caution"
    [32mAnd[m I should see "Add new"

[34m#this feature is probably specific to the Terraling application[m
  [35mScenario:[m The page allows a user to say how certain they are
    [36mWhen[m I am on the Property Assignment with Context for "English" Page
    [32mThen[m I should see "Are you sure?"
    [32mAnd[m I should see "yes"
    [32mAnd[m I should see "no"
    [32mAnd[m I should see "need help"

[34m#a step to find a button with a "name" needs to be written[m
  [35mScenario:[m The page allows the user to submit their assignment
    [36mWhen[m I am on the Property Assignment with Context for "English" Page
    [32mThen[m I should see "Submit" button

  [35mScenario:[m The page displays existing examples for for this property & ling
    [36mWhen[m I am on the Property Assignment with Context for "English" Page
    [32mThen[m I should see "Examples for the Language"
    [32mAnd[m I should see "I speak English"

  [35mScenario:[m The page allows new examples to be created
    [36mWhen[m I am on the Property Assignment with Context for "English" Page[52;61H[1m[7m66,2 [10C84%[16;2H[?12l[?25h[?25l[m[1;1H[34m#or by taking advantage of the advanced searching and clustering[m              
[34m#capability to display languages that are "closely" related[m                   
 [34m# @wip[m                                                                       
 [34m# Scenario: The page displays languages that have the property[m               
 [34m#   When I am on the Property Assignment with Context for "English" Page[m     
 [34m#   Then I should see "Languages with this property"[m                         
 [34m#   And I should see "German"[m                                                
 [34m#   And I should see "Spanish"[m                                               
                                                                              
[34m#N.B.: this can be implemented at the presentation layer thus keeping[m         
[34m#the flexibility of the underlying data model intact[m                          
[34m#in other words the user is presented with only these three values[m            
[34m#but the underlying data model does not restrict the values at all[m            
  [35mScenario:[m The page gives the user a choice of three values yes - no - N/A   
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m I should see "Choice of Value"                                       
    [32mAnd[m I should see "yes"                                                    
    [32mAnd[m I should see "no"                                                     
    [32mAnd[m I should see "N/A"                                                    
    [32mAnd[m I should see "Use N/A with Caution"                                   
    [32mAnd[m I should see "Add new"                                                
                                                                              
[34m#this feature is probably specific to the Terraling application[m               
  [35mScenario:[m The page allows a user to say how certain they are                
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m I should see "Are you sure?"                                         
    [32mAnd[m I should see "yes"                                                    
    [32mAnd[m I should see "no"                                                     
    [32mAnd[m I should see "need help"                                              
                                                                              
[34m#a step to find a button with a "name" needs to be written[m                    
  [35mScenario:[m The page allows the user to submit their assignment               
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m I should see "Submit" button                                         
                                                                              
  [35mScenario:[m The page displays existing examples for for this property & ling  
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
    [32mThen[m I should see "Examples for the Language"                             
    [32mAnd[m I should see "I speak English"                                        
                                                                              
  [35mScenario:[m The page allows new examples to be created                        
    [36mWhen[m I am on the Property Assignment with Context for "English" Page      
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              [43;5H[32mThen[m I should see "Add Example" button

[34m#User should be able to switch property[m
  [35mScenario:[m The page allows the user to switch to a different property
    [36mWhen[m I am on the Property Assignment with Context for "English" Page
    [32mThen[m I should see "Change Property"
    [36mWhen[m I follow "Subject Object"
    [32mThen[m I should see "Subject Object definition text"
    [32mAnd[m I should not see "Adjective Noun definition text"[52;61H[1m[7m91,3 [10CBot [32;3H[?12l[?25h[?25l[52;61H110,5[51;5H[?12l[?25h[?25l[m

Type  :quit<Enter>  to exit Vim[51;5H[?12l[?25h

[?1l>[?1049lVim: Caught deadly signal HUP
Vim: Finished.
[53;1H]2;/bin/bash]1;/bin/bash