{{#commons}}
#tableCommonHeader
  %h3.red_grad Properties in Common {{lings}}:
%table.show-table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      {{#header.commons.compare_property}}
      %th {{header.commons.compare_property}}
      {{/header.commons.compare_property}}
      {{#header.commons.common_values}}
      %th {{header.commons.common_values}}
      {{/header.commons.common_values}}
  %tbody
    {{#rows.commons}}
    %tr
      {{#this.compare_property}}
      %td {{this.compare_property}}
      {{/this.compare_property}}
      {{#this.common_values}}
      %td {{this.common_values}}
      {{/this.common_values}}
    {{/rows.commons}}
{{/commons}}
{{#differents}}
#tableNotCommonHeader
  %h3.red_grad Properties not in Common:
%table.show-table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      {{#header.differents.compare_property}}
      %th {{header.differents.compare_property}}
      {{/header.differents.compare_property}}
      {{#header.differents.ling_value}}
      %th {{this}}
      {{/header.differents.ling_value}}
  %tbody
    {{#rows.differents}}
    %tr
      {{#this.compare_property}}
      %td {{this.compare_property}}
      {{/this.compare_property}}
      {{#this.ling_value}}
      %td {{this}}
      {{/this.ling_value}}
    {{/rows.differents}}
{{/differents}}