passenger start -a localhost -p 3001 -d

=============== Phusion Passenger Standalone web server started ===============
PID file: /Users/<username>/dev/linguistic-explorer/tmp/pids/passenger.3001.pid
Log file: /Users/<username>/dev/linguistic-explorer/log/passenger.3001.log
Environment: development
Accessible via: http://localhost:3001/

Serving in the background as a daemon.



GC tune 1.9.2 notes
http://dev.metaskills.net/2011/03/09/gc-tune-ruby-1.9.2-with-rvm/


Dynamic database.yml and capistrano
http://www.simonecarletti.com/blog/2009/06/capistrano-and-database-yml/