<div class="apple_pagination">
  <!-- render page links in the view: -->
  <%= will_paginate @search.results, renderer: BootstrapPagination::Rails %>
</div>
<div class="table spacing expand_width">
  <div class="row">
    <%- result_headers.each do |proc| -%>
        <div class="cell"><%= proc.call @search.group %></div>
    <%- end -%>
  </div>
  <%- @search.results.each do |result| -%>
     <%= render :partial => "searches/cross/result", :locals => { :result => result}, :inline => true %>
  <%- end -%>
</div>
<div class="apple_pagination">
  <!-- render page links in the view: -->
  <%= will_paginate @search.results, renderer: BootstrapPagination::Rails %>
</div>