{{#commons}}
#tableCommonHeader
  %h3.red_grad Properties in Common {{lings}}:
%table.show-table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      {{#header.commons.compare_property}}
      %th {{header.commons.compare_property}}
      {{/header.commons.compare_property}}
      {{#header.commons.common_values}}
      %th {{header.commons.common_values}}
      {{/header.commons.common_values}}
  %tbody
    {{#rows.commons}}
    %tr.search_common_result
      {{#compare_property}}
      %td {{compare_property}}
      {{/compare_property}}
      {{#common_values}}
      %td {{common_values}}
      {{/common_values}}
    {{/rows.commons}}
{{/commons}}
{{#differents}}
#tableNotCommonHeader
  %h3.red_grad Properties not in Common:
%table.show-table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      {{#header.differents.compare_property}}
      %th {{header.differents.compare_property}}
      {{/header.differents.compare_property}}
      {{#header.differents.ling_value}}
      %th {{.}}
      {{/header.differents.ling_value}}
  %tbody
    {{#rows.differents}}
    %tr.search_diff_result
      {{#compare_property}}
      %td {{compare_property}}
      {{/compare_property}}
      {{#ling_value}}
      %td {{.}}
      {{/ling_value}}
    {{/rows.differents}}
{{/differents}}