#cross_lings_modal.modal.fade{ :tabindex => "-1", :role=>"dialog", :aria => {:labelledby=>"crossModal", :hidden=>"true"}}
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        %button.close{ :type=>"button", :data => { :dismiss=>"modal"}, :aria => {:hidden=>"true"}} ×
        %button#minimize-cross_lings.close{ :type=>"button", :aria=>{:hidden=>"true"}} -&nbsp;
        %span
          %h4 {{name}} in the row
      .modal-body
        .row.table-responsive
          %table.table.table-hover.table-condensed#lings_cross
      .modal-footer
        %button.btn{ :data => {:dismiss=>"modal"}, :aria=>{:hidden=>"true"}} Close