%table.show-table.table.table-bordered.table-striped.table-hover
  %thead
    %tr
      {{#header.ling_0}}
      %th {{header.ling_0}}
      {{/header.ling_0}}
      {{#header.property_0}}
      %th {{header.property_0}}
      {{/header.property_0}}
      {{#header.value_0}}
      %th {{header.value_0}}
      {{/header.value_0}}
      {{#header.example_0}}
      %th {{header.example_0}}
      {{/header.example_0}}
      {{#header.ling_1}}
      %th {{header.ling_1}}
      {{/header.ling_1}}
      {{#header.property_1}}
      %th {{header.property_1}}
      {{/header.property_1}}
      {{#header.value_1}}
      %th {{header.value_1}}
      {{/header.value_1}}
      {{#header.example_1}}
      %th {{header.example_1}}
      {{/header.example_1}}
  %tbody
    {{#rows}}
    %tr
      {{#this.ling_0}}
      %td {{this.ling_0}}
      {{/this.ling_0}}
      {{#this.property_0}}
      %td {{this.property_0}}
      {{/this.property_0}}
      {{#this.value_0}}
      %td {{this.value_0}}
      {{/this.value_0}}
      {{#this.example_0}}
      %td {{this.example_0}}
      {{/this.example_0}}
      {{#this.ling_1}}
      %td {{this.ling_1}}
      {{/this.ling_1}}
      {{#this.property_1}}
      %td {{this.property_1}}
      {{/this.property_1}}
      {{#this.value_1}}
      %td {{this.value_1}}
      {{/this.value_1}}
      {{#this.example_1}}
      %td {{this.example_1}}
      {{/this.example_1}}
    {{/rows}}